KHEOPS_ROOT_SCHEME=https
KHEOPS_ROOT_HOST=lavim.kheops.online

KHEOPS_PACSDB_NAME=kheops_pacs
KHEOPS_PACSDB_USER=kheops_pacs
KHEOPS_AUTHDB_USER=kheops_authorization
KHEOPS_AUTHDB_NAME=kheops_authorization

KHEOPS_AUTHDB_URL=postgresql://10.5.6.2:5432

KHEOPS_AUTHORIZATION_HOST=kheopsauthorization
KHEOPS_AUTHORIZATION_PORT=8080
KHEOPS_AUTHORIZATION_PATH=/authorization

KHEOPS_PACS_PEP_HOST=pacsauthorizationproxy
KHEOPS_PACS_PEP_PORT=80

KHEOPS_VIEWER_HOST=kheopsviewer
KHEOPS_VIEWER_PORT=3000

KHEOPS_DICOMWEB_PROXY_HOST=kheopsdicomwebproxy
KHEOPS_DICOMWEB_PROXY_PORT=8080

KHEOPS_ZIPPER_HOST=kheopszipper
KHEOPS_ZIPPER_PORT=8080

STORAGE_DIR=/storage/fs1

#Keycloak (for authorization)
KHEOPS_KEYCLOAK_USER=kheopsauthorization
KHEOPS_KEYCLOAK_CLIENTID=kheopsAuthorization
KHEOPS_KEYCLOAK_URI=https://keycloak.kheops.online
KHEOPS_KEYCLOAK_REALMS=lavim

#PACS PEP ONLY
KHEOPS_PROXY_PACS_WADO_URI=http://pacsarc:8080/dcm4chee-arc/aets/DCM4CHEE/wado
KHEOPS_PROXY_PACS_WADO_RS=http://pacsarc:8080/dcm4chee-arc/aets/DCM4CHEE/rs
